<!DOCTYPE html>




<html class="theme-next gemini" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="IM,Bug," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="概述分析并解决一个老旧的Web IM项目后台频繁OOM的问题，通过修改原先不合理的逻辑实现让Node.js峰值heap从超过2GB下降到100MB左右。 背景公司内部有个2016年做的Web IM系统，技术栈如下：  应用服务器：Node.js 4.2 浏览器与应用服务器：Websocket 数据库：Mongodb 3.2 + Mongoose 4.12  架构图大概如下面所示（实际上这个Web">
<meta name="keywords" content="IM,Bug">
<meta property="og:type" content="article">
<meta property="og:title" content="修复一个玩具性质WebIM系统OOM故障的过程与对IM系统设计的一些思考">
<meta property="og:url" content="http://yellowb.me/2018/08/10/2018-08-10-fix-oom-on-toy-web-im/index.html">
<meta property="og:site_name" content="YellowB&#39;s Blog">
<meta property="og:description" content="概述分析并解决一个老旧的Web IM项目后台频繁OOM的问题，通过修改原先不合理的逻辑实现让Node.js峰值heap从超过2GB下降到100MB左右。 背景公司内部有个2016年做的Web IM系统，技术栈如下：  应用服务器：Node.js 4.2 浏览器与应用服务器：Websocket 数据库：Mongodb 3.2 + Mongoose 4.12  架构图大概如下面所示（实际上这个Web">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/yellowb/yellowb.github.io/hexo/source/uploads/20180810/system-arch.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yellowb/yellowb.github.io/hexo/source/uploads/20180810/data-model.png">
<meta property="og:updated_time" content="2018-08-10T09:26:10.576Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="修复一个玩具性质WebIM系统OOM故障的过程与对IM系统设计的一些思考">
<meta name="twitter:description" content="概述分析并解决一个老旧的Web IM项目后台频繁OOM的问题，通过修改原先不合理的逻辑实现让Node.js峰值heap从超过2GB下降到100MB左右。 背景公司内部有个2016年做的Web IM系统，技术栈如下：  应用服务器：Node.js 4.2 浏览器与应用服务器：Websocket 数据库：Mongodb 3.2 + Mongoose 4.12  架构图大概如下面所示（实际上这个Web">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yellowb/yellowb.github.io/hexo/source/uploads/20180810/system-arch.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yellowb.me/2018/08/10/2018-08-10-fix-oom-on-toy-web-im/"/>





  <title>修复一个玩具性质WebIM系统OOM故障的过程与对IM系统设计的一些思考 | YellowB's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YellowB's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Thinking and Sharing</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yellowb.me/2018/08/10/2018-08-10-fix-oom-on-toy-web-im/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YellowB">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YellowB's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">修复一个玩具性质WebIM系统OOM故障的过程与对IM系统设计的一些思考</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-10T16:52:33+08:00">
                2018-08-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>分析并解决一个老旧的Web IM项目后台频繁OOM的问题，通过修改原先不合理的逻辑实现让Node.js峰值heap从超过2GB下降到100MB左右。</p>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>公司内部有个2016年做的Web IM系统，技术栈如下：</p>
<ol>
<li>应用服务器：Node.js 4.2</li>
<li>浏览器与应用服务器：Websocket</li>
<li>数据库：Mongodb 3.2 + Mongoose 4.12</li>
</ol>
<p>架构图大概如下面所示（实际上这个Web IM是一个大项目的一部分，不过这里只关注它就够了）：<br><img src="https://raw.githubusercontent.com/yellowb/yellowb.github.io/hexo/source/uploads/20180810/system-arch.png" alt=""></p>
<p>可以看到Front-end server主要用于跟浏览器保持连接，Back-end server主要跟Mongodb打交道，这两个server之间用restful的方式通讯。</p>
<p>由于所属的那个大项目在2016年下半年就被砍了，所以这个Web IM也就停止开发了，但是由于还是有几个内部用户（目测不超过10人）在用，所以就一直半死不活地吊着。最近由于这个项目的Back-end server每天都会报OOM（out of memory），有时候一天报N次，故运维的人就找到我叫我看看啥问题。</p>
<p>实际上我根本没参与过这个Web IM的开发，接到这个任务时也一脸懵逼，以前开发这玩意的人也找不到了，只能硬着头皮上。</p>
<h1 id="诊断"><a href="#诊断" class="headerlink" title="诊断"></a>诊断</h1><h2 id="Part1：OOM时发生了什么？"><a href="#Part1：OOM时发生了什么？" class="headerlink" title="Part1：OOM时发生了什么？"></a>Part1：OOM时发生了什么？</h2><p>接到这个问题时第一个猜测是，一种可能是内存泄漏，一种可能是对象太多太大把堆撑爆了（不太希望是前一种）。直接从代码入手是不可能的，只能先看看Log了。直接搜索OOM的部分，能看到如下信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">FATAL ERROR: CALL_AND_RETRY_LAST Allocation failed - process out of memory</div><div class="line"></div><div class="line">&lt;--- Last few GCs ---&gt;</div><div class="line"></div><div class="line">79362148 ms: Scavenge 1396.6 (1458.1) -&gt; 1396.6 (1458.1) MB, 1.1 / 0 ms (+ 2.4 ms in 1 steps since last GC) [allocation failure] [incremental marking delaying mark-sweep].</div><div class="line">79363216 ms: Mark-sweep 1396.6 (1458.1) -&gt; 1396.6 (1458.1) MB, 1068.1 / 0 ms (+ 3.5 ms in 2 steps since start of marking, biggest step 2.4 ms) [last resort gc].</div><div class="line">79364283 ms: Mark-sweep 1396.6 (1458.1) -&gt; 1396.6 (1458.1) MB, 1067.1 / 0 ms [last resort gc].</div><div class="line"></div><div class="line"></div><div class="line">&lt;--- JS stacktrace ---&gt;</div><div class="line"></div><div class="line">==== JS stack trace =========================================</div><div class="line"></div><div class="line">Security context: 0x34a3f5db4629 &lt;JS Object&gt;</div><div class="line">    1: /* anonymous */(aka /* anonymous */) [/home/node/node_modules/mongoose/lib/document.js:1894] [pc=0x159cf1341fab] (this=0x34a3f5d041b9 &lt;undefined&gt;,pointCut=0x177d1bbf86f9 &lt;String[4]: save&gt;)</div><div class="line">    2: arguments adaptor frame: 3-&gt;1</div><div class="line">    3: InnerArrayForEach(aka InnerArrayForEach) [native array.js:~924] [pc=0x159d01f9d7df] (this=0x34a3f5d041b9 &lt;undefined&gt;,bk=0x147c5aaa64d9 &lt;JS Function (SharedFu...</div></pre></td></tr></table></figure>
<p>可以看到used heap已经去到14xxMB，印象中这个版本的Node.js默认Max Heap就是1.5GB左右，而且看GC已经释放不了空间了。继续看JS stack，可以看到是执行到</p>
<pre><code>/* anonymous */(aka /* anonymous */) [/home/node/node_modules/mongoose/lib/document.js:1894]
</code></pre><p>报错的，看起来像是跟Mongodb打交道时出的问题，继续看看document.js的1894行是什么：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">all.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">item</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (!item) &#123;</div><div class="line">      <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (item.path.indexOf(lastPath) !== <span class="number">0</span>) &#123;</div><div class="line">      lastPath = item.path + <span class="string">'.'</span>;</div><div class="line">      minimal.push(item);</div><div class="line">      top = item;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      <span class="comment">// special case for top level MongooseArrays</span></div><div class="line">      <span class="keyword">if</span> (top.value &amp;&amp; top.value._atomics &amp;&amp; top.value.hasAtomics()) &#123;</div><div class="line">        <span class="comment">// the `top` array itself and a sub path of `top` are being modified.</span></div><div class="line">        <span class="comment">// the only way to honor all of both modifications is through a $set</span></div><div class="line">        <span class="comment">// of entire array.</span></div><div class="line">        top.value._atomics = &#123;&#125;;</div><div class="line">        top.value._atomics.$set = top.value;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;);</div></pre></td></tr></table></figure>
<p>实际上是个遍历集合时用的匿名函数，这个代码块是包含在一个叫<code>$__dirty</code>的函数里，其的作用是为document对象的每个属性构造一个字符串形式的path（形如”a.b.c”），似乎是之后用于标记哪些field是dirty的，因为mongoose实际上会记录应用代码改过document对象的哪些field，之后update回mongodb时有用。</p>
<p>再稍微往上最终，可知这块逻辑是从Mongodb query数据后并向应用程序返回document array之前会调用的。<strong>至此，可以大概推测OOM是在应用从Mongodb query数据时发生的，一个可能性是数据的size太大</strong>。</p>
<h2 id="Part2：什么时候发生了OOM？"><a href="#Part2：什么时候发生了OOM？" class="headerlink" title="Part2：什么时候发生了OOM？"></a>Part2：什么时候发生了OOM？</h2><p>现在的疑问是，是一个怎样的query触发了OOM、哪里的代码触发了这个query、什么时候触发的？</p>
<p>搜索Log中OOM异常的上下文，可以发现每次OOM之前都有调用一个名为<code>getUnreadMsgs</code>的函数，并且从express的access log中看到这个函数居然返回了<strong>几十MB</strong>的数据，执行时间从<strong>十几秒到五十几秒</strong>不等！从字面上来看这个函数是去获取（某个用户？）未读的消息，看来要去看看数据模型长啥样的了。</p>
<p>由于是个半死不活的项目，公司也没有做太严格的限制，拿到账号密码后直接就连上Mongodb，其实Collection也只有几个，其中最重要的就2个：<strong>msgs</strong>（存储每一条消息的id、TopicId、发送时间、发送方、接收方、正文等）、<strong>readMsgs</strong>（记录接收者与已读消息的关系，包含消息id、接收者、读取时间等。如果某个接受者读了一条发给他的消息，那么就会往这里插入一条记录）。<strong>readMsgs</strong>数据量比<strong>msgs</strong>要大2个数量级。</p>
<p>这里有一点要提一下，这个Web IM似乎是根据Topic来组织聊天记录和参与者的，用户要聊天前必须先建立一个Topic，然后指定其他参与者，才可以开始聊天，并不支持单对单直接聊天，所以这里的Topic可以类比成其它一般IM里“群组”、“房间”这样的概念。</p>
<p>大概的数据模型关系如下：<br><img src="https://raw.githubusercontent.com/yellowb/yellowb.github.io/hexo/source/uploads/20180810/data-model.png" alt=""></p>
<p>了解了数据模型，接下来就可以进<code>getUnreadMsgs</code>看看到底做了什么事情了。<br>首先这个函数的输入是一个userId，<strong>第一步：</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">MsgModel.find(&#123;</div><div class="line">        <span class="string">'receivers'</span>:&#123;<span class="string">'$in'</span>:[userId]&#125;</div><div class="line">&#125;,</div></pre></td></tr></table></figure></p>
<p>作用似乎是从<strong>msgs collection</strong>中把某个用户所有参与的聊天消息都拿出来。（看到这里的时候被震惊了一下，虽然说是个试验性的项目，但连基本的限流都没有… 试想聊天记录越来越多的情况）</p>
<p><strong>第二步：</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ReadMsgModel.find(&#123;</div><div class="line">        <span class="string">'userId'</span>:userId,</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>又被震惊了一下，不过也不难理解，上一步把用户所有相关的消息都取出来，那么为了过滤掉用户已经读过的，必然要从<strong>readMsgs collection</strong>中把该用户所有已读记录取出来了，然而这个collection的数据量比msgs要大得多…</p>
<p><strong>第三步：</strong><br>拿到用户所有<strong>相关消息</strong>和<strong>已读记录</strong>，用lodash里求差集的函数根据msgId把用户已读过的消息过滤掉，剩下的就是未读的了，返回给调用者即可。</p>
<p>总的来说逻辑是对的，但是不合理，做法十分粗放。<strong>至此，可以大概推测OOM可能是因为getUnreadMsgs函数中从Mongodb中加载的数据量太大导致的</strong>。</p>
<p>但是，是不是每次调用这个函数都会OOM呢？抱着疑问又去搜索了一下Log，发现并不是每次<code>getUnreadMsgs</code>执行时都会OOM，这个函数每日调用大概50次左右，但是OOM次数可能只有两三次。推测可能是每个用户的聊天消息数据量不一样，可能有些人比较多会触发OOM。好在Log中有记录每次调用时的userId，发现OOM之前的Log都会出现某一个特定用户，拿着这个userId去mongodb查，发现满足条件的msgs有<strong>上万条</strong>、readMsgs有<strong>上百万条</strong>！而其它用户基本都要少一半以上。</p>
<p>随便扫了一眼查询出来的readMsg collection中的数据，发现居然有多条数据<strong>msgId和userId是相同的，但是readTime不一样的</strong>！这里觉得非常奇怪，难道这系统还要记录用户每次是什么时候读一条消息的？</p>
<p>于是打开这个Web IM的UI，发现其并没有任何功能时需要用户以往每一次读消息的时间的，并且发现<code>getUnreadMsgs</code>函数是每次用户登录进系统时会执行一次，之后就没有其他触发点了，也就是说这个Web IM的设计<strong>是用户登录时从数据库加载当前时间点之前的所有消息，之后的消息都是靠Websocket同步的（假设用户不关浏览器、不刷新、不重新登录）</strong>。</p>
<p>至于为什么readMsgs collection中会存在<strong>msgId是相同的，但是readTime不一样的</strong>的数据，通过操作UI加上阅读代码，发现用户只要打开聊天界面中的某个<strong>Topic</strong>，系统就会Load出这个Topic下的所有消息并显示出来（包括已读和未读的），同时往readMsgs collection中新增改用户读过相关消息的记录，<strong>不管这个用户之前是否已经读过</strong>，也就是说，如果用户多次点同一个Topic，每一次系统都会为用户新增一堆已读记录，这就解析了先前那个问题。</p>
<p>另外看Log时还发现一个规律，就是<code>getUnreadMsgs</code>函数基本都是集中在早上6点多、中午11点多执行的，经过询问得知用户基本都是用这个系统跟澳洲的客户联系，而澳洲的时区比中国要早+1~+2个小时，也就是说中国早上6点多恰好是那边的8点多 - 上班时间。</p>
<p>通过阅读Log和代码、使用系统和跟用户沟通，<strong>至此，可以大概推测OOM可能是因为某个用户的数据量特别大，从而导致<code>getUnreadMsgs</code>函数在用户登录时加载大量数据导致内存耗尽。同时知道了用户的使用习惯：早上和下午刚上班时会登录一次系统，之后都不会再重登录了</strong></p>
<h2 id="Part3：定位罪魁祸首"><a href="#Part3：定位罪魁祸首" class="headerlink" title="Part3：定位罪魁祸首"></a>Part3：定位罪魁祸首</h2><p>虽然我们推测是<code>getUnreadMsgs</code>函数引起OOM，但是还没有最终确认。而且这个函数里做了3步事情：</p>
<ol>
<li>从Mongodb中获取用户所有消息数据</li>
<li>从Mongodb中获取用户所有已读消息的记录</li>
<li>根据msgId，用第1步的数据减去第2步的数据得出用户未读消息。</li>
</ol>
<p>我们并不知道是哪一步占用了最多的内存。这需要靠测试才能知道，于是搭建了一个本地的环境，通过增加以下2项收集内存占用信息：</p>
<p>1.通过在一些关键路径上打印当前heap占用情况：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="string">``</span><span class="string">`javascript</span></div><div class="line"><span class="string">winston.info('Memory usage for getUnreadMsg - 2', JSON.stringify(process.memoryUsage()));</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">// output: info: Memory usage &#123;"rss":71290880,"heapTotal":50755680,"heapUsed":45254776&#125;</span></div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">2.为防止OOM影响测试，通过添加node启动参数把Max Heap调大到8GB。</div><div class="line">```javascript</div><div class="line">node --max_old_space_size=8192 server.js</div></pre></td></tr></table></figure>
<p>通过用该用户id登录进行测试，发现第2步 - 从<strong>readMsgs collection</strong>中查找该用户所有已读记录，占用的内存最多，used heap增长超过4GB，其余两步对heap的增长只有几十MB。</p>
<p><strong>至此，可以推断<code>getUnreadMsgs</code>函数中第2步获取用户所有已读记录时占用了太多内存</strong></p>
<h1 id="开刀"><a href="#开刀" class="headerlink" title="开刀"></a>开刀</h1><p>虽然我们大概定位了发生问题的代码，但是到底是因为数据量太大，还是由于mongoose有bug导致的呢？由于这里用的是Mongoose的一个稳定Release版本4.12，按理说不应该有这种问题，Google了下好像也没有人提相关的bug，如果要深入研究Mongoose的源码，修复成本就会比较高。所以这里选择了去针对数据量太大的方向做修正。</p>
<h2 id="Stage1：是否能清除老旧数据"><a href="#Stage1：是否能清除老旧数据" class="headerlink" title="Stage1：是否能清除老旧数据"></a>Stage1：是否能清除老旧数据</h2><p>因为这个Web IM主要是公司内部用户（客服）与少量外部用户（客户）交流的渠道，客户主要用途是询价、下单，数据量上大概每天新增几百条消息，一个十分少的量。按照常理推断，一般一个运单周期也就两三个星期，所以把两年前（2016）到现在的数据都加载出来其实是没意义的，用户也不关注那么久之前的东西。</p>
<p>直接跟用户沟通了一下，约定只取半年内的数据。如果加了时间限制，那么对于那个数据最多的userId，readMsg记录可以从<strong>上百万条</strong>减少到44万左右：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Mongoose query时加上这个条件，index也相应update</span></div><div class="line"><span class="string">'readDateTime'</span>: &#123;<span class="attr">$gt</span>: timeUtil.monthsPriorToCurrent(MONTH_LIMIT_FOR_CHAT_HISTORY)&#125;</div><div class="line"></div><div class="line"><span class="comment">// timeUtil.monthsPriorToCurrent(MONTH_LIMIT_FOR_CHAT_HISTORY)是一个工具函数，返回是当前时间减去半年得到的Date对象</span></div></pre></td></tr></table></figure>
<h2 id="Stage2：不取一些没有用的数据"><a href="#Stage2：不取一些没有用的数据" class="headerlink" title="Stage2：不取一些没有用的数据"></a>Stage2：不取一些没有用的数据</h2><p>从原先的代码可以发现，query mongodb时是没有加projection的，也就是把所有field都取出来，实际上从代码逻辑上看，有一些field是没有用的，所以应该在投影上把它们去掉以节省内存：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">ReadMsgModel.find(&#123;</div><div class="line">        <span class="string">'userId'</span>:userId,</div><div class="line">        <span class="string">'readDateTime'</span>: &#123;<span class="attr">$gt</span>: timeUtil.monthsPriorToCurrent(MONTH_LIMIT_FOR_CHAT_HISTORY)&#125;  <span class="comment">// Reduce data vol</span></div><div class="line"> &#125;,</div><div class="line">        <span class="comment">// /** 只取msgId足矣 **/</span></div><div class="line">&#123;</div><div class="line">        <span class="string">'_id'</span>: <span class="number">0</span>,</div><div class="line">        <span class="string">'msgId'</span>: <span class="number">1</span></div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<h2 id="Stage3：适当调大Max-Heap"><a href="#Stage3：适当调大Max-Heap" class="headerlink" title="Stage3：适当调大Max Heap"></a>Stage3：适当调大Max Heap</h2><p>由于线上环境是一台物理机跑N个docker容器的，所以这个值不能无限调大，暂定为默认的2倍，即3GB。</p>
<p>经过了上面几个优化，原先heap的<strong>增幅从4GB下降到1.6GB左右</strong>，配合调大Max Heap，部署后稳定运行了2日也没出现OOM了，从Log中看到最大Used Heap大约在1.9GB左右。但个人感觉还是不爽，就那么十几个人用的系统，居然还要那么多内存，这程序也太烂了吧，于是又想到了下面的方法。</p>
<h2 id="Stage4：用Mongo的distinct-代替find"><a href="#Stage4：用Mongo的distinct-代替find" class="headerlink" title="Stage4：用Mongo的distinct()代替find()"></a>Stage4：用Mongo的distinct()代替find()</h2><p>Mongodb自带有distinct命令，作用跟SQL的差不多。从程序逻辑上看，其实取出大量msgId相同的readMsg记录并没有什么卵用，因为后面做差集运算而已，这么多重复记录反而会成为负担。</p>
<p>另外Mongoose的find()返回的是Document对象数组，这个Document对象除了保护业务数据外，还有大量Mongoose自带的元数据（后面实测一个只含一个属性，其值是长度为24的字符串的Document对象大约占4KB内存），这实际上是非常大的浪费，因为有效载荷占总体积实在太少了。而distinct()函数不返回Document对象数组，而是直接返回字符串数组，应当会节省不少空间。</p>
<p>把原先代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">ReadMsgModel.find(&#123;</div><div class="line">        <span class="string">'userId'</span>:userId,</div><div class="line">        <span class="string">'readDateTime'</span>: &#123;<span class="attr">$gt</span>: timeUtil.monthsPriorToCurrent(MONTH_LIMIT_FOR_CHAT_HISTORY)&#125;  <span class="comment">// Reduce data vol</span></div><div class="line"> &#125;,</div><div class="line">        <span class="comment">// /** 只取msgId足矣 **/</span></div><div class="line">&#123;</div><div class="line">        <span class="string">'_id'</span>: <span class="number">0</span>,</div><div class="line">        <span class="string">'msgId'</span>: <span class="number">1</span></div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p>改为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ReadMsgModel.distinct(<span class="string">'msgId'</span>, &#123;</div><div class="line">         <span class="string">'userId'</span>:userId,</div><div class="line">         <span class="string">'readDateTime'</span>: &#123;<span class="attr">$gt</span>: timeUtil.monthsPriorToCurrent(MONTH_LIMIT_FOR_CHAT_HISTORY)&#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个改动效果十分明显，used heap涨幅直接<strong>从1.6GB下降到30MB左右</strong>！从返回数据上看，44万条ReadMsg只包含4k条不重复的msgId，重复率高达10000%….</p>
<p>部署后观察了两天，used heap基本不会超过100MB。这个API的响应时间也从几十秒变成不到1秒。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>通过以下实践，解决了OOM的问题：</p>
<ol>
<li>跟用户协商，放弃老旧数据</li>
<li>使用投影，摒弃不用的属性</li>
<li>使用distinct代替find</li>
</ol>
<h1 id="事后思考"><a href="#事后思考" class="headerlink" title="事后思考"></a>事后思考</h1><p>最大感想，这东西TM就是个<strong>玩具</strong>啊… 做试验性项目也不能完全不顾performance吧，而且这项目还做了好几个月…</p>
<p>另外这个Web IM的数据建模也有非常大的问题，现代IM基本不会每个人 <em> 每条消息 </em> 每看一次都新增1条记录的吧，这数据量得直接n的3次方了。。。由于聊天消息天然就是有序的，并且发出之后就不能改变，实际上完全可以用一个游标记录某一个用户在某一个Topic里阅读到第几条消息即可，序号小于当前游标的为已读，大于的就是未读，即可大大节省存储空间，编程实现也很简单。。。</p>
<p>(<a href="https://raw.githubusercontent.com/yellowb/yellowb.github.io/hexo/source/uploads/20180810/new-data-model.png" target="_blank" rel="external">https://raw.githubusercontent.com/yellowb/yellowb.github.io/hexo/source/uploads/20180810/new-data-model.png</a>)</p>
<p>如果一定要用msgId集合运算，比如要实现用户能手动确认看了哪条消息，可能后面的看了，但前面的没确认，这种需求就无法用游标来实现了，得靠msgId做过滤。但是即使是这种情况完全可以用<a href="https://llimllib.github.io/bloomfilter-tutorial/" title="Bloom filter" target="_blank" rel="external">Bloom filter</a>来实现啊，超少内存占用，超快运算速度有木有！</p>
<p>人还是要多学习！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IM/" rel="tag"># IM</a>
          
            <a href="/tags/Bug/" rel="tag"># Bug</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/25/2018-06-25-chrome-extension-dev-notes/" rel="next" title="第一次开发Chrome扩展踩过的坑">
                <i class="fa fa-chevron-left"></i> 第一次开发Chrome扩展踩过的坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <a href="/about">
            <img class="site-author-image" itemprop="image"
                 src="/uploads/avatar.jpg"
                 alt="YellowB" />
          </a>
          <a href="/about">
            <p class="site-author-name" itemprop="name">YellowB</p>
          </a>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yellowb" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/huang-bin-51-48" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/1681772/yellowb" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                    
                      StackOverflow
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:yellowb1208@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#诊断"><span class="nav-number">3.</span> <span class="nav-text">诊断</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part1：OOM时发生了什么？"><span class="nav-number">3.1.</span> <span class="nav-text">Part1：OOM时发生了什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part2：什么时候发生了OOM？"><span class="nav-number">3.2.</span> <span class="nav-text">Part2：什么时候发生了OOM？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part3：定位罪魁祸首"><span class="nav-number">3.3.</span> <span class="nav-text">Part3：定位罪魁祸首</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开刀"><span class="nav-number">4.</span> <span class="nav-text">开刀</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Stage1：是否能清除老旧数据"><span class="nav-number">4.1.</span> <span class="nav-text">Stage1：是否能清除老旧数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stage2：不取一些没有用的数据"><span class="nav-number">4.2.</span> <span class="nav-text">Stage2：不取一些没有用的数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stage3：适当调大Max-Heap"><span class="nav-number">4.3.</span> <span class="nav-text">Stage3：适当调大Max Heap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stage4：用Mongo的distinct-代替find"><span class="nav-number">4.4.</span> <span class="nav-text">Stage4：用Mongo的distinct()代替find()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事后思考"><span class="nav-number">6.</span> <span class="nav-text">事后思考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YellowB</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2140951"></script>
      <!-- UY END -->
    
  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
