<!DOCTYPE html>




<html class="theme-next gemini" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="背景前段时间公司小伙伴问一个问题: 他在写前端JS时, 想防止用户对他挂到全局对象下的一个属性进行修改, 比如window对象下面挂了个属性”abc”, 其值是一些比较重要的东西, 为了防止用户通过诸如浏览器控制台之类的途径对这个值进行修改, 有什么办法? (=_= 先不讨论他这种设计是否合理, 只探讨在此场景下的解决方案) 方法 - 常量属性在对象上添加新属性的方法除了诸如obj.abc = 1">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="如何防止JavaScript属性被修改?">
<meta property="og:url" content="http://yellowb.me/2017/08/08/2017-08-08-make-js-object-constant/index.html">
<meta property="og:site_name" content="YellowB&#39;s Blog">
<meta property="og:description" content="背景前段时间公司小伙伴问一个问题: 他在写前端JS时, 想防止用户对他挂到全局对象下的一个属性进行修改, 比如window对象下面挂了个属性”abc”, 其值是一些比较重要的东西, 为了防止用户通过诸如浏览器控制台之类的途径对这个值进行修改, 有什么办法? (=_= 先不讨论他这种设计是否合理, 只探讨在此场景下的解决方案) 方法 - 常量属性在对象上添加新属性的方法除了诸如obj.abc = 1">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-08-09T01:28:14.875Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何防止JavaScript属性被修改?">
<meta name="twitter:description" content="背景前段时间公司小伙伴问一个问题: 他在写前端JS时, 想防止用户对他挂到全局对象下的一个属性进行修改, 比如window对象下面挂了个属性”abc”, 其值是一些比较重要的东西, 为了防止用户通过诸如浏览器控制台之类的途径对这个值进行修改, 有什么办法? (=_= 先不讨论他这种设计是否合理, 只探讨在此场景下的解决方案) 方法 - 常量属性在对象上添加新属性的方法除了诸如obj.abc = 1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yellowb.me/2017/08/08/2017-08-08-make-js-object-constant/"/>





  <title>如何防止JavaScript属性被修改? | YellowB's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YellowB's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Thinking and Sharing</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yellowb.me/2017/08/08/2017-08-08-make-js-object-constant/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YellowB">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YellowB's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">如何防止JavaScript属性被修改?</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-08T23:25:33+08:00">
                2017-08-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>前段时间公司小伙伴问一个问题:</p>
<p>他在写前端JS时, 想防止用户对他挂到全局对象下的一个属性进行修改, 比如window对象下面挂了个属性”abc”, 其值是一些比较重要的东西, 为了防止用户通过诸如浏览器控制台之类的途径对这个值进行修改, 有什么办法? (=_= 先不讨论他这种设计是否合理, 只探讨在此场景下的解决方案)</p>
<h1 id="方法-常量属性"><a href="#方法-常量属性" class="headerlink" title="方法 - 常量属性"></a>方法 - 常量属性</h1><p>在对象上添加新属性的方法除了诸如<code>obj.abc = 123;</code>之类的赋值语句之外, 还可以用<code>Object.defineProperty</code>函数, 其输入参数为:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Object</span>.defineProperty(</div><div class="line">	<span class="built_in">window</span>,   <span class="comment">//目标对象</span></div><div class="line">	<span class="string">"abc"</span>,       <span class="comment">//属性名</span></div><div class="line">	&#123;               <span class="comment">//属性描述符</span></div><div class="line">		value: <span class="number">123</span>, </div><div class="line">		writable: <span class="literal">false</span>, </div><div class="line">		configurable: <span class="literal">false</span>,</div><div class="line">		enumerable: <span class="literal">true</span></div><div class="line">	&#125;</div><div class="line">);</div></pre></td></tr></table></figure></p>
<p>上面代码中最后一个参数为一个对象, 其中有一些配置项, 除了<code>value</code>之外, 其余都是控制访问行为的. </p>
<ol>
<li>其中<code>writable</code>属性表示是否可以修改属性的值. 如果执行<code>window.abc =999;</code>,则这条语句在非严格模式下会静默失败, 严格模式下会抛出TypeError.</li>
<li>其中<code>configurable</code>属性表示这个属性是否是可配置的. 也即是说是否允许<strong>修改这个属性的属性描述符</strong>(通过<code>Object.defineProperty</code>函数)或<strong>删除这个属性</strong>(通过<code>delete</code>)</li>
<li><code>enumerable</code>属性表示属性是否可被枚举, 也就是是否会出现在<code>for...in...</code>中.</li>
</ol>
<p>综上所述, 通过把<code>writable</code>属性和<code>configurable</code>属性设置为false, 就可以达到防止用户修改的目的.</p>
<h1 id="额外的一些东西"><a href="#额外的一些东西" class="headerlink" title="额外的一些东西"></a>额外的一些东西</h1><p>Object也提供了另外一些有用的函数, 使得我们可以不仅仅把对象的属性变成常量, 而且可以把对象本身变成不可变.</p>
<h2 id="1-Object-preventExtensions函数"><a href="#1-Object-preventExtensions函数" class="headerlink" title="1. Object.preventExtensions函数"></a>1. Object.preventExtensions函数</h2><p><code>Object.preventExtensions</code>可以使得一个对象不能被添加新属性, 原有属性则会被保留.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">a</span> : <span class="number">2</span>&#125;;</div><div class="line"><span class="built_in">Object</span>.preventExtensions(obj);</div><div class="line">obj.b = <span class="number">3</span>;</div><div class="line">obj.b;   <span class="comment">//undefined</span></div></pre></td></tr></table></figure></p>
<h2 id="2-Object-freeze函数"><a href="#2-Object-freeze函数" class="headerlink" title="2. Object.freeze函数"></a>2. Object.freeze函数</h2><p><code>Object.freeze</code>会”冻结”一个对象, 除了<code>Object.preventExtensions</code>的效果外, 它还会把所有属性的<code>writable</code>属性和<code>configurable</code>属性设置为false. 这样一来就既不能修改对象原有属性也不能删除对象原有属性了. 它提供了最高级别的不可变性, 但要注意冻结的只是对象的属性, 至于这个属性所引用的另一个对象是不受影响的.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/07/2017-08-07-how-to-fix-cname/" rel="next" title="How to fix CNAME file issue in hexo-deployer-git / 如何解决Hexo Git Deploy之后CNAME文件丢失的问题">
                <i class="fa fa-chevron-left"></i> How to fix CNAME file issue in hexo-deployer-git / 如何解决Hexo Git Deploy之后CNAME文件丢失的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/09/2017-08-09-java-version-has-value-1.8-but-1.7-is-required/" rel="prev" title="Registry key Error Java version has value '1.8', but '1.7' is required">
                Registry key Error Java version has value '1.8', but '1.7' is required <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <a href="/about">
            <img class="site-author-image" itemprop="image"
                 src="/uploads/avatar.jpg"
                 alt="YellowB" />
          </a>
          <a href="/about">
            <p class="site-author-name" itemprop="name">YellowB</p>
          </a>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yellowb" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/huang-bin-51-48" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/1681772/yellowb" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                    
                      StackOverflow
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:yellowb1208@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方法-常量属性"><span class="nav-number">2.</span> <span class="nav-text">方法 - 常量属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#额外的一些东西"><span class="nav-number">3.</span> <span class="nav-text">额外的一些东西</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Object-preventExtensions函数"><span class="nav-number">3.1.</span> <span class="nav-text">1. Object.preventExtensions函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Object-freeze函数"><span class="nav-number">3.2.</span> <span class="nav-text">2. Object.freeze函数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YellowB</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2140951"></script>
      <!-- UY END -->
    
  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
