<!DOCTYPE html>




<html class="theme-next gemini" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="背景相信对于用过一段时间Java的使用者来说，自动装箱（Autoboxing）和自动拆箱（Autounboxing）应该不是什么陌生的概念了。简单来说就是Java为基本数据类型（int、long、double等·）提供了对应的包装类（Integer、Long、Double等），谁让“Java中一切皆为对象呢”？（滑稽）。依赖自动装箱/拆箱的特性，使得在写代码的时候，可以用比较简洁的方式混合使用基本">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Java自动装箱&#x2F;拆箱的一个坑">
<meta property="og:url" content="http://yellowb.me/2017/12/27/2017-12-27-the-bug-of-java-autoboxing/index.html">
<meta property="og:site_name" content="YellowB&#39;s Blog">
<meta property="og:description" content="背景相信对于用过一段时间Java的使用者来说，自动装箱（Autoboxing）和自动拆箱（Autounboxing）应该不是什么陌生的概念了。简单来说就是Java为基本数据类型（int、long、double等·）提供了对应的包装类（Integer、Long、Double等），谁让“Java中一切皆为对象呢”？（滑稽）。依赖自动装箱/拆箱的特性，使得在写代码的时候，可以用比较简洁的方式混合使用基本">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-01-02T07:21:11.998Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于Java自动装箱&#x2F;拆箱的一个坑">
<meta name="twitter:description" content="背景相信对于用过一段时间Java的使用者来说，自动装箱（Autoboxing）和自动拆箱（Autounboxing）应该不是什么陌生的概念了。简单来说就是Java为基本数据类型（int、long、double等·）提供了对应的包装类（Integer、Long、Double等），谁让“Java中一切皆为对象呢”？（滑稽）。依赖自动装箱/拆箱的特性，使得在写代码的时候，可以用比较简洁的方式混合使用基本">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yellowb.me/2017/12/27/2017-12-27-the-bug-of-java-autoboxing/"/>





  <title>关于Java自动装箱/拆箱的一个坑 | YellowB's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YellowB's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Thinking and Sharing</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yellowb.me/2017/12/27/2017-12-27-the-bug-of-java-autoboxing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YellowB">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YellowB's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">关于Java自动装箱/拆箱的一个坑</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-27T16:52:33+08:00">
                2017-12-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>相信对于用过一段时间Java的使用者来说，自动装箱（Autoboxing）和自动拆箱（Autounboxing）应该不是什么陌生的概念了。简单来说就是Java为基本数据类型（int、long、double等·）提供了对应的包装类（Integer、Long、Double等），谁让“Java中一切皆为对象呢”？（滑稽）。<br>依赖自动装箱/拆箱的特性，使得在写代码的时候，可以用比较简洁的方式混合使用基本数据类型和包装类，比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 啰嗦写法</span></div><div class="line">Integer d = Integer.valueOf(<span class="number">1</span>);</div><div class="line">Integer e = Integer.valueOf(d.intValue() + <span class="number">1</span>);</div><div class="line"></div><div class="line"><span class="comment">// 简洁写法</span></div><div class="line">Integer d = <span class="number">1</span>;</div><div class="line">Integer e = d + <span class="number">1</span>;</div></pre></td></tr></table></figure>
<p>可以看出，自动装箱/拆箱实际上就是官方提供的一个语法糖，编译器会在背后会自动生成基本数据类型和包装类互转换的代码。这里建议大家读读Java中<a href="http://hg.openjdk.java.net/jdk8/jdk8/jdk/file/687fd7c7986d/src/share/classes/java/lang/Integer.java" title="Integer.java的源码" target="_blank" rel="external">Integer.java的源码</a>，会发现其它奇妙的地方。</p>
<h1 id="坑"><a href="#坑" class="headerlink" title="坑"></a>坑</h1><p>既然官方给我们提供了这么方便的特性，那么我们用起来是不是就万事大吉了呢？答案是否定的，不小心的话会踩进一些奇怪的坑中，比如下面这2行代码，大家可以先猜猜输出结果是啥：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">System.out.println(((Long) <span class="number">1L</span>) == <span class="number">1</span>);</div><div class="line">System.out.println(<span class="keyword">new</span> Long(<span class="number">1</span>).equals(<span class="number">1</span>));</div></pre></td></tr></table></figure>
<p>可能初次看有点复杂，以下结合反编译后的结果解释里面发生了什么。对于第一行代码，我们来看其字节码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 前三行是等号左边</span></div><div class="line"><span class="comment">// 把long常量1压入操作数栈 </span></div><div class="line">LCONST_1</div><div class="line"><span class="comment">// 调用Long.valueOf函数并把刚刚的常量1穿进去作为参数，返回一个包装对象Long(1)</span></div><div class="line">INVOKESTATIC java/lang/Long.valueOf (J)Ljava/lang/Long;</div><div class="line"><span class="comment">// 在这个包装对象Long(1)上调用longValue函数，获得其内部的long值1</span></div><div class="line">INVOKEVIRTUAL java/lang/Long.longValue ()J</div><div class="line"></div><div class="line"><span class="comment">// 后一行是等号右边</span></div><div class="line"><span class="comment">// 把long常量1压入操作数栈（可见等号右边的int 1已经被自动提升成long 1）</span></div><div class="line">LCONST_1</div><div class="line"><span class="comment">// 比较这两个值</span></div><div class="line">LCMP</div></pre></td></tr></table></figure></p>
<p>可以看到，等号左边是一个自动装箱再拆箱的过程，得到的值就是long 1。等号右边的int 1被自动提升成long 1，所以等号左右是相等的。</p>
<p>对于第2行代码，这个坑更大了，还是先看字节码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 头两行，是调用Long的构造函数，对于到new Long(1)</span></div><div class="line">LCONST_1</div><div class="line">INVOKESPECIAL java/lang/Long.&lt;init&gt; (J)V</div><div class="line"></div><div class="line"><span class="comment">// 注意！！！接下来两行调用Integer的包装类生成了一个Integer(1)，而不是Long！</span></div><div class="line">ICONST_1</div><div class="line">INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;</div><div class="line"></div><div class="line"><span class="comment">// 调用Long(1)的equals函数，把Integer(1)传进去</span></div><div class="line">INVOKEVIRTUAL java/lang/Long.equals (Ljava/lang/Object;)Z</div></pre></td></tr></table></figure></p>
<p>可见对于equals函数的输入参数，“1”被自动装箱成Integer对象了。接下来看看Long.equals函数里是怎么实现的:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * Compares this object to the specified object.  The result is</span></div><div class="line"><span class="comment"> * &#123;<span class="doctag">@code</span> true&#125; if and only if the argument is not</span></div><div class="line"><span class="comment"> * &#123;<span class="doctag">@code</span> null&#125; and is a &#123;<span class="doctag">@code</span> Long&#125; object that</span></div><div class="line"><span class="comment"> * contains the same &#123;<span class="doctag">@code</span> long&#125; value as this object.</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span>   obj   the object to compare with.</span></div><div class="line"><span class="comment"> * <span class="doctag">@return</span>  &#123;<span class="doctag">@code</span> true&#125; if the objects are the same;</span></div><div class="line"><span class="comment"> *          &#123;<span class="doctag">@code</span> false&#125; otherwise.</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> Long) &#123;  <span class="comment">// 由于传入的不是Long对象，所以返回false！</span></div><div class="line">        <span class="keyword">return</span> value == ((Long)obj).longValue();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到坑爹的地方在于if判断，由于我们传入的是Integer对象，所以直接返回了false！如果滥用自动装箱/拆箱，并且不清楚源码的实现，很可能会出现一些很难查的bug！</p>
<p>为了使其返回true，可以修改代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">System.out.println(<span class="keyword">new</span> Long(<span class="number">1</span>).equals(<span class="number">1L</span>));</div></pre></td></tr></table></figure></p>
<p>强制传入1L，自动装箱就能变成Long类型了。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>对于long值，还是写成xxL的形式比较好，这样能保证自动装箱/拆箱时的准确！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/21/2017-12-21-javamail-imapfolder-cache-casue-bug/" rel="next" title="史前巨坑之Javamail IMAPFolder类中的Cache导致打开的Folder Session某些情况下不能获取邮件变化">
                <i class="fa fa-chevron-left"></i> 史前巨坑之Javamail IMAPFolder类中的Cache导致打开的Folder Session某些情况下不能获取邮件变化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/10/2018-01-10-modeling-in-mongodb-for-chaos-attrs/" rel="prev" title="对“属性不确定的对象”如何进行数据建模的思考(Part 1)">
                对“属性不确定的对象”如何进行数据建模的思考(Part 1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <a href="/about">
            <img class="site-author-image" itemprop="image"
                 src="/uploads/avatar.jpg"
                 alt="YellowB" />
          </a>
          <a href="/about">
            <p class="site-author-name" itemprop="name">YellowB</p>
          </a>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yellowb" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/huang-bin-51-48" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/1681772/yellowb" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                    
                      StackOverflow
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:yellowb1208@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#坑"><span class="nav-number">2.</span> <span class="nav-text">坑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YellowB</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2140951"></script>
      <!-- UY END -->
    
  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
